build osx:
  stage: build
  script: echo "make build:osx"
  artifacts:
    paths:
      - binaries/

build linux:
  stage: build
  script: echo "make build:linux"
  artifacts:
    paths:
      - binaries/

test osx:
  stage: test
  script: echo "make test:osx"
  dependencies:
    - build osx

test linux:
  stage: test
  script: echo "make test:linux"
  dependencies:
    - build linux

deploy:
  stage: deploy
  script: echo "make deploy"
  environment: production